<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    <style>
      .container {
        margin-bottom: 10px;
        display: flex;
          gap: 10px;
      
       
      }
      .d1 {
        background-color: #f25022;
        height: 200px;
        width: 200px;
       
      }
      
      .d2 {
        background-color: #7fba00;
        height: 200px;
        width: 200px;
       
      }
      .d3 {
        background-color: #00a4ef;
        height: 200px;
        width: 200px;
          
      }
       .d4 {
        background-color: #ffb900;
        height: 200px;
        width: 200px;
          
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d1">
      
      </div>
      <div class="d2 a">
     
      </div>
    </div>
    <div class="container">
      <div class="d3 a">
     
      </div>
      <div class="d4 a"></div>
    </div>

    <a href="./ai.html" >Click to view AI Page</a><br>
      <a href="./about.html" >About</a>

  </body>
</html>
