<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
    
    <style>
      .container {
        margin-bottom: 10px;
        display: flex;
          gap: 10px;
      
       
      }
      .d1 {
        background-color: #f25022;
        height: 200px;
        width: 200px;
       
      }
      
      .d2 {
        background-color: #7fba00;
        height: 200px;
        width: 200px;
       
      }
      .d3 {
        background-color: #00a4ef;
        height: 200px;
        width: 200px;
          
      }
       .d4 {
        background-color: #ffb900;
        height: 200px;
        width: 200px;
          
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <div class="d1">
      
      </div>
      <div class="d2 a">
     
      </div>
    </div>
    <div class="container">
      <div class="d3 a">
     
      </div>
      <div class="d4 a"></div>
    </div>

      <a href="./list.html" >List</a><br>
      <a href="./about.html" >About</a><br>
      <a href="./Form.html" >Form</a><br>
     <iframe width="580" height="315" src="https://www.youtube.com/embed/60ItHLz5WEA?si=B6nOTSYN82M1keZe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30606.225497124844!2d78.28855925708385!3d16.48676553807655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bca6ca77bc9f42b%3A0x8c17013f3c9cb057!2sNagarkurnool%2C%20Telangana%20509209!5e0!3m2!1sen!2sin!4v1758273437158!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<audio  controls loop  src="./Dahaa_Theme_Anirudh.mp3" type="audio/mp3"></audio>  
<video controls src="./aaaa.mp4" type="video/mp4"></video>


</body>
</html>
